[SYSPARMS.DBF]
TARGET=SYSPARMS
FIELDS=`SYSTEMID`,`BRNAME`,`DOLASTMLY`,`DOLASTQLY`,`DOLASTACT`
HISTORY=SYSPARMSHIST
PRIMARYKEY=
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'SYSPARMS', 'DOTRN', 'double null');|
SQL1= update sysparms set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=

[PRPARMS.DBF]
TARGET=PRPARMS
FIELDS=`APPTYPE`,`TYPE`,`CAPFREQ`
HISTORY=PRPARMSHIST
PRIMARYKEY=
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'PRPARMS', 'SYSID', 'varchar(10) null');| |call sp_AddColumnUnlessExists(Database(), 'PRPARMS', 'DOTRN', 'double null');|
SQL1=update prparms set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=

[SVACC.DBF]
TARGET=SVACC
FIELDS=`ACC`,`CHD`,`TYPE`,`APPTYPE`,`GLCODE`,`GLORIG`,`TERM`,`CID`,`ACCNAME`,`STATUS`,`DOSTATUS`,`DOPEN`,`DOBMINOR`,`DOLASTTRN`,`DOCUSTTRN`,`DOEOPCHG`,`BAL`,`INTRATE`,`ACRINT`,`CUMUPINT`,`DOINTEFF`,`INTBAL`,`MATDATE`,`TAXCODE`,`CUMUPTAX`,`ACRBINT`,`PBBAL`,`SEQ`,`OWNER`,`ALTCID`,`CUMINTPD`,`CUMTAXW`,`HASH`,`LEDGER`,`CONTRACT`,`PBNUMBER`,`LASTTRN`,`MODINTPAY`,`TRACC`,`TRCHD`,`ROLLOVER`,`DONEXTACT`,`ACTCODE`,`MINPERBAL`,`TRNCOUNT`,`STMTPAGE`,`STMTFREQ`,`DOLASTSTMT`,`DOLASTCAP`,`CUMUPCHG`,`DEBIT`,`AVBAL`,`EOFYINT`,`EOTYINT`,`EOTYTAX`,`MFCODE`,`OPENBAL`,`CUMDEPS`,`WDLCOUNT`,`SEEDTYPE`,`SEEDBOX`,`SEEDGOAL`,`MADB`,`ADBCTR`,`SEEDPT`
HISTORY=SVACCHIST
PRIMARYKEY=
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'SVACC', 'SYSID', 'varchar(10) null');| |call sp_AddColumnUnlessExists(Database(), 'SVACC', 'DOTRN', 'double null');|
SQL1=update svacc set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=

[LNACC.DBF]
TARGET=LNACC
FIELDS=`ACC`,`CHD`,`TYPE`,`APPTYPE`,`CID`,`GLCODE`,`GLORIG`,`LOANID`,`LOANCODE`,`LNCODE1`,`LNCODE2`,`LNCODE3`,`LNCODE4`,`LNCODE5`,`GROUP`,`DOSRI`,`STATUS`,`DOSTATUS`,`DOPEN`,`DOFIRSTI`,`DOLASTTRN`,`BAL`,`INTRATE`,`PENRATE`,`SCRATE`,`FIXEDAMT`,`ACRINT`,`CUMINTPD`,`CUMNORINT`,`DOINTEFF`,`MATDATE`,`GRANTED`,`PRINCIPAL`,`CUMPRIPD`,`ODUEPRI`,`ACRPEN`,`UNEXINST`,`NUMINST`,`FREQ`,`CUMPENPD`,`SEQ`,`DISBDATE`,`DISBAMT`,`DISBFLAG`,`HASH`,`LEDGER`,`LASTTRN`,`ACRCHG`,`CUMCHGPD`,`TRACC`,`TRCHD`,`NUMLEADI`,`PRIFREQ`,`BASIS`,`ACRIODP`,`ODUEINT`,`INTBAL`,`PENBAL`,`EOFYINT`,`EOFYTAX`,`TLR`,`PDC`,`GRACC`,`GRCHD`,`MFCODE`,`LASTLNACC`,`LASTLNCHD`,`LATEINST`,`MAXLATE`,`SVCOMP`,`CUMISEDEP`,`CYCLE`,`NUMISEDEP`,`AMT1`,`AMT2`,`AMT3`,`TOTNORINT`,`ORIGIRR2`,`ORIGIRR`,`ORIGEIR`,`DISCAMT`,`DISCDATE`,`DOPASTDUE`,`PDBSP`,`PDDATE`
HISTORY=LNACCHIST
PRIMARYKEY=
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'LNACC', 'SYSID', 'varchar(10) null');| |call sp_AddColumnUnlessExists(Database(), 'LNACC', 'DOTRN', 'double null');|
SQL1=update lnacc set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=
AUTOUPLOAD=1

[CIF.DBF]
TARGET=CIF
FIELDS=`CID`,`PIN`,`NID`,`LNAME`,`CIVILSTAT`,`TITLE`,`INLS`,`MNAME`,`FNAME`,`SEX`,`DOB`,`ADDR1`,`ADDR2`,`CITY`,`POSTCODE`,`PHONE`,`CIDSP`,`NIDSP`,`FNAMESP`,`DOREG`,`CIFCODE1`,`CIFCODE2`,`CIFCODE3`,`CIFCODE4`,`CIFCODE5`,`CIFCODE6`,`OCCUPATION`,`EXPNAME`,`DOSRI`,`TAXCODE`,`GROUP`,`LNHIST`,`LNMAX`,`SECURITY`,`DOLASTCHG`,`HASH`,`BLACKLISTD`
HISTORY=CIFHIST
PRIMARYKEY=`CID`, `LNAME`, `DOB`
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'CIF', 'SYSID', 'varchar(10) null');| |call sp_AddColumnUnlessExists(Database(), 'CIF', 'DOTRN', 'double null');|
SQL1=update CIF set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=

[LNCMAKER.DBF]
TARGET=LNCMAKER
FIELDS=`LNAPPID`,`CID`,`LNACC`,`LNCHD`,`COMAKER1`,`COMAKER2`,`COMAKER3`,`COMAKER4`,`COMAKER5`,`COMAKER6`,`COMAKER7`,`DOUPDATE`,`TLR`
HISTORY=LNCMAKERHIST
PRIMARYKEY=
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'LNCMAKER', 'SYSID', 'varchar(10) null');|
SQL1=update lncmaker set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=

[TABLES.DBF]
TARGET=TABLES
FIELDS=`TABLENO`,`CODE`,`DESC`,`ALIAS`,`FULLDESC`,`GLACC`,`GLACCINT`,`GLACCPEN`,`GLACCCHG`,`GLACCDRINT`,`GLACCALT`,`GLACCSCINC`,`GLLIST`,`STATUS`,`NEXTGLCODE`
HISTORY=TABLESHIST
PRIMARYKEY=
ONCREATE=|call sp_AddColumnUnlessExists(Database(), 'TABLES', 'SYSID', 'varchar(10) null');|
SQL1=update tables set `DOTRN` = (select `DOLASTACT` from sysparms)
SQL2=
SQL3=
SQL4=
SQL5=


